body {
  background-color: #5d5455;
  margin: 0;
}

.page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.container {
  grid-column: 2/3;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 25px;
  text-align: center;
  align-items: center;
  justify-content: center;
}

.banner {
  grid-column: 1/5;
  grid-row: 1/2;
  font-size: 2.5em;
  font-weight: 600;
  color: #7fa77f;
}

#countdown {
  grid-column: 1/5;
  grid-row: 2/4;
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 25px;
  text-align: center;
  align-items: center;
  color: #f2d6c7;
}

.days {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: #ea4033;
}

.days-label {
  grid-column: 1/2;
  grid-row: 2/3;
}

.hours {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #9dbc9d;
}

.hours-label {
  grid-column: 2/3;
  grid-row: 2/3;
}

.minutes {
  grid-column: 3/4;
  grid-row: 1/2;
  background-color: #e5a67b;
}

.minutes-label {
  grid-column: 3/4;
  grid-row: 2/3;
}

.seconds {
  grid-column: 4/5;
  grid-row: 1/2;
  background-color: #6d8ba7;
}

.seconds-label {
  grid-column: 4/5;
  grid-row: 2/3;
}

.timer {
  font-size: 3em;
  border-radius: 50%;
  line-height: 100px;
}

/*# sourceMappingURL=style.css.map */
