html {
  font-size: 62.5%;
}

body {
  background-image: linear-gradient(white, royalblue);
  height: 100vh;
  margin: 0px;
}

#container {
  display: grid;
  grid-template-columns: repeat(4, 8rem);
  grid-template-rows: 15rem 8rem 2.5rem 18rem;
  grid-gap: 1rem;
  padding: 4rem 2rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: #222222;
  font-size: 1.6rem;
}

.banner {
  grid-column: 1/span 4;
  grid-row: 1/span 1;
  font-size: 4rem;
  font-weight: 600;
  color: firebrick;
}

.timer {
  font-size: 3em;
  border-radius: 50%;
  line-height: 8rem;
  color: white;
  border: 2px solid white;
}

#days {
  grid-column: 1/span 1;
  grid-row: 2/span 1;
  background-color: firebrick;
}

.days-label {
  grid-column: 1/span 1;
  grid-row: 3/span 1;
}

#hours {
  grid-column: 2/span 1;
  grid-row: 2/span 1;
  background-color: rebeccapurple;
}

.hours-label {
  grid-column: 2/span 1;
  grid-row: 3/span 1;
}

#minutes {
  grid-column: 3/span 1;
  grid-row: 2/span 1;
  background-color: olivedrab;
}

.minutes-label {
  grid-column: 3/span 1;
  grid-row: 3/span 1;
}

#seconds {
  grid-column: 4/span 1;
  grid-row: 2/span 1;
  background-color: royalblue;
}

.seconds-label {
  grid-column: 4/span 1;
  grid-row: 3/span 1;
}

.optionform {
  grid-column: 2/span 3;
  grid-row: 4/span 1;
  text-align: left;
  font-size: 2rem;
}

/*# sourceMappingURL=style.css.map */
